<html ng-app="Academia" >
<head>
	<title></title>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
     	<script type="text/javascript" src="https://code.angularjs.org/1.5.5/angular-route.min.js"></script>

     	<script type="text/javascript" src="../js/module/academia-module.js"></script>
</head>
<body>
	<a href="#/exercicio">Exercicio</a>
</body>
</html>